# ld-scanner

./: README.md  dependency-reduced-pom.xml  pom.xml
.github/workflows/: maven-deploy-java-11.yml  maven-java-11.yml
src/main/scala/org/dbpedia/ldx/: LDXConfig.scala
src/main/scala/org/dbpedia/ldx/cli/: LDX.scala
src/main/scala/org/dbpedia/ldx/http/: LDClient.scala  LDResponse.scala  LDServer.scala
src/main/scala/org/dbpedia/ldx/io/: DataMgr.scala  Format.scala  Parser.scala  Serializer.scala
src/main/scala/org/dbpedia/ldx/io/schema/: SchemaOrg.scala
src/main/scala/org/dbpedia/ldx/model/: Fact.scala  UIN.scala
src/main/scala/org/dbpedia/ldx/util/: PingUIN.scala
src/test/scala/org/dbpedia/ldx/: ParserTest.scala
src/test/scala/org/dbpedia/ldx/util/: PingUINTest.scala
